﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bantuan | Fishery</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blue">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">Admin Fishrery</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sign-in.html"><i class="material-icons">input</i> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</div>
                    <div class="email">admin@admin.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="sign-in.html"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
             <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li >
                        <a href="../../index.html">
                            <i class="material-icons">dashboard</i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="daerah.html">
                            <i class="material-icons">home</i>
                            <span>Daerah Penangkapan</span>
                        </a>
                    </li>
                    <li>
                        <a href="sumberdaya.html">
                            <i class="material-icons">blur_linear</i>
                            <span>Sumberdaya Feedback</span>
                        </a>
                    </li>
                    <li>
                        <a href="sarana.html">
                            <i class="material-icons">storage</i>
                            <span>Sarana Prasarana</span>
                        </a>
                    </li>
                    <li>
                        <a href="ekonomi.html">
                            <i class="material-icons">insert_chart</i>
                            <span>Sosial Ekonomi</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="bantuan.html">
                            <i class="material-icons">help</i>
                            <span>Bantuan</span>
                        </a>
                    </li>
                    <li >
                        <a href="feedback.html">
                            <i class="material-icons">local_offer</i>
                            <span>Feedback</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 - 2018 <a href="javascript:void(0);">Admin - Fishery</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Bantuan Admin Fishery
                            </h2>
                        </div>
                        <div class="body">
                             <div>
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>   
                                </ol>
                           
                                <!-- deklarasi carousel -->
                                <div class="carousel-inner" role="listbox">
                                  <div class="item active">
                                    <img src="../../images/help1.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Dashboard </h3>
                                      <p>Dashboard admin fishery.</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help2.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Daerah penangkapan ikan</h3>
                                      <p>Data koordinat daerah penangkapan ikan</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help3.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Sumberdaya Perikanan</h3>
                                      <p>Data mengenai jenis - jenis ikan di sekitar selat madura.</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help4.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Tambah data jenis - jenis ikan</h3>
                                      <p>Klik tambah data untuk menambahkan data jenis - jenis ikan.</p>
                                    </div>
                                  </div>      
                                  <div class="item">
                                    <img src="../../images/help5.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Sarana prasarana</h3>
                                      <p>Data sarana prasarana yang digunakan nelayan untuk menangkap ikan.</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help6.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Tambah data sarana prasarana</h3>
                                      <p>Klik tambah data untuk menambahkan data sarana prasarana.</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help7.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Ekonomi</h3>
                                      <p>Data hasil produksi perikanan tangkap.</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help8.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Tambah data ekonomi</h3>
                                      <p>Klik tambah data untuk menambahkan data hasil produksi perikanan tangkap.</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="../../images/help9.png" alt="www.fishery.com">
                                    <div class="caption">
                                      <h3>Feedback</h3>
                                      <p>Data feedback yang telah diberikan oleh user. Klik delete untuk menghapus data.</p>
                                    </div>
                                  </div>

                                </div>
           
                <!-- membuat panah next dan previous -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>

         <!-- Delete Modal content-->
        <div class="modal fade" id="deleteModal" role="dialog" style="display: none;">
            <div class="modal-dialog" style="margin-top: 260.5px;">
                <div class="modal-content">
                    <div class="modal-header bg-red">
                        <button type="button" class="close" data-dismiss="modal" style="color: #ffffff">×</button>
                        <h4 class="modal-title" style="color: #ffffff">Delete Data</h4>
                    </div>
                    <div class="modal-body">
                        <p>Apakah kamu yakin ingin menghapus data ini ?</p>
                    </div>
                    <form id="delete_data">
                        <div class="modal-footer">
                            <button id="btnDelete" type="button" class="btn btn-danger" data-dismiss="modal">Ya</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Tidak</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>


    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/tables/jquery-datatable.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
</body>

</html>