<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Daerah Penangkapan Ikan | Fishery</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Sweetalert Css -->
    <link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blue">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">Admin Fishrery</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sign-in.html"><i class="material-icons">input</i> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</div>
                    <div class="email">admin@admin.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="sign-in.html"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
             <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li >
                        <a href="../../index.html">
                            <i class="material-icons">dashboard</i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="daerah.html">
                            <i class="material-icons">home</i>
                            <span>Daerah Penangkapan</span>
                        </a>
                    </li>
                    <li >
                        <a href="sumberdaya.html">
                            <i class="material-icons">blur_linear</i>
                            <span>Sumberdaya Ikan</span>
                        </a>
                    </li>
                    <li>
                        <a href="sarana.html">
                            <i class="material-icons">storage</i>
                            <span>Sarana Prasarana</span>
                        </a>
                    </li>
                    <li >
                        <a href="ekonomi.html">
                            <i class="material-icons">insert_chart</i>
                            <span>Sosial Ekonomi</span>
                        </a>
                    </li>
                    <li>
                        <a href="bantuan.html">
                            <i class="material-icons">help</i>
                            <span>Bantuan</span>
                        </a>
                    </li>
                    <li>
                        <a href="feedback.html">
                            <i class="material-icons">local_offer</i>
                            <span>Feedback</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 - 2018 <a href="javascript:void(0);">Admin - Fishery</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Data Daerah Penangkapan Ikan

                            </h2>
                            <button type="button" class="btn bg-green btn-lg waves-effect" data-toggle="modal" data-target="#defaultModal" style="margin-top: 10px">
                                <i class="material-icons">add</i>
                                <span>Tambah Data</span>
                            </button>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover dataTable " style="width:100%">
                                    <thead>
                                        <tr>
                                            <th width="5%">No</th>
                                            <th width="20%">Potensi</th>
                                            <th width="25%">Lokasi</th>
                                            <th width="20%">Keterangan</th>
                                            <th width="30%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="data-list">
                                    </tbody>
                                </table>
                                <div class="container-fluid">
                                    <nav aria-label="...">
                                      <ul class="pagination" id="pag">
                                      </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->
             <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Maps
                            </h2>
                        </div>
                        <div class="body">
                          <h4>Daerah Penangkapan Ikan :</h4>
                          <div >
                              <p><span class="label " style="background-color: #FE0000; padding-right: 20px; margin-right: 20px"> </span> Sesuai </p>
                              <p><span class="label " style="background-color: #19BE00; padding-right: 20px; margin-right: 20px">   </span> Cukup Sesuai </p>
                              <p><span class="label " style="background-color: #73FA73; padding-right: 20px; margin-right: 20px">   </span> Kurang Sesuai </p>  
                          </div>    
                          <div >
                            <div>
                                <input type="checkbox" id="cekBasemap" class="filled-in" checked onclick="cekBasemap()"/>
                                <label for="cekBasemap">Basemap</label>
                            </div>
                            <div>
                                <input type="checkbox" id="cekSalinitas" class="filled-in"  />
                                <label for="cekSalinitas" onclick="cekSalinitas()">Salinitas</label>
                            </div>
                            <div>
                                <input type="checkbox" id="cekSuhu" class="filled-in"  />
                                <label for="cekSuhu" onclick="cekSuhu()">Suhu</label>
                            </div>
                            <div>
                                <input type="checkbox" id="cekKlorofil" class="filled-in"  />
                                <label for="cekKlorofil" onclick="cekKlorofil()">Klorofil</label>
                            </div>
                          </div>

                            <div id="map" style="height: 475px;"></div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
    </section>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8g4TRQTpA0aTz6xw-LLdh5NKTuZfEqmw&callback=initMap"
    async defer></script>

    <script>
      var map;
      let markers = [];
      let bulanDaerah = 'Februari';
      let tahunDaerah = '2016';
      var infoWindow;
      let idLing;
      var daerahPoly;

      //getData(bulanDaerah, tahunDaerah);

      var c2 = document.getElementById('cekSalinitas');
        var c3 = document.getElementById('cekSuhu');
        var c4 = document.getElementById('cekKlorofil');
        var c1 = document.getElementById('cekBasemap');

      c1.checked = true;

      function cekBasemap() {
        if (c1.checked == true) {

        } else {

        }
      }

      getData(bulanDaerah, tahunDaerah, 3);
      
      function cekSalinitas() {
        if (c2.checked) {
            getData(bulanDaerah, tahunDaerah, 1);
        } else {
          if (c3.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);

          } if (c4.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);
          }

        }
      }

      function cekSuhu() {
        if (c3.checked) {
            getData(bulanDaerah, tahunDaerah, 3);
        } else {
          if (c2.checked == true) {
            getData(bulanDaerah, tahunDaerah, 1);

          } if (c4.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);
          }

        }
      }

      function cekKlorofil() {
        if (c4.checked) {
            getData(bulanDaerah, tahunDaerah, 3);
        } else {
          if (c2.checked == true) {
            getData(bulanDaerah, tahunDaerah, 1);

          } if (c3.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);
          }

        }
      }

      function initMap(data = []) {
        var myLatLng = {lat: -7.1277775, lng: 112.6574904};

        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 9,
          mapTypeId: 'terrain'
        });

        // if(data.length > 0) {
        //   data.forEach(function(data) {
        //     var marker = new google.maps.Marker({
        //       position: data.koordinat,
        //       map: map,
        //       title: data.nama
        //     });
        //   });
        // }
      }

      function getData(bulanDaerah, tahunDaerah, idLing) {
        var xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            //console.log(JSON.parse(this.responseText));
            fillData(JSON.parse(this.responseText));
          }
        };

        xhttp.open("GET", "/api/filterDaerahPerikanan?bulan=" + bulanDaerah + "&tahun=" + tahunDaerah + "&id_ling=" + idLing, true);
        xhttp.send();
      }

      function fillData(data) {
        //console.log(data);
        data.forEach(function(data) {
          let tepi  = data.lokasi.replace("MULTIPOLYGON(((","").replace(")))","").split(",");
          var batas = [];
          var warna;
          let potensi = data.potensi;

          if (potensi == 1) {
            warna = '#FE0000';
          } else if (potensi == 2) {
            warna = '#19BE00';
          } else {
            warna = '#73FA73';
          }
          //console.log(tepi);

          tepi.forEach(function(lokasi) {
              var latLng = lokasi.split(" ");
              //console.log(latLng);

              batas.push({
                  lat: parseFloat(latLng[1]),
                  lng: parseFloat(latLng[0])
              });
              // console.log(batas);
          });

          daerahPoly = new google.maps.Polygon({
              paths: batas,
              strokeColor: '#000000',
              strokeOpacity: 1,
              strokeWeight: 0.5,
              fillColor: warna,
              fillOpacity: 0.6
          });

           google.maps.event.addListener(daerahPoly,'click',function() {
              //console.log(kecamatan.daerah);
               infoWindow.setContent('<h3>' + data.nama + '</h3>'+ '<p>' + data.keterangan + '</p>'+ '<p>' + data.bulan + " " + data.tahun + '</p>');
               infoWindow.setPosition(batas[0]);
               infoWindow.open(map);
          });

          daerahPoly.setMap(map);

        });
        infoWindow = new google.maps.InfoWindow;

      }

      //initMap();

      function kirimDaerah() {
        var bulan = document.getElementById("bulanDaerah").value;
        var tahun = document.getElementById("tahunDaerah").value;

        console.log(tahun);
        bulanDaerah = bulan;
        tahunDaerah = tahun;
        
        getData(bulanDaerah, tahunDaerah);
      }

    </script>

    <script>
        //Definisi variabel
        let halamanMaks;
        let halaman = 1;

      /**
           * Fungsi untuk get semua data
        */
        function getDaerahList(halaman) {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillDaerahList(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getDaerahPerikanan?halaman=" + halaman, true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();
        }


        function fillDaerahList(data) {
           // console.log(data);
            if(data.length > 0) {

                var listParent = document.getElementById("data-list");
                var prev = document.getElementById("prev");
                
                if (halaman == 1) {
                    prev.setAttribute("class", "disabled");
                } else {
                    prev.setAttribute("class", "enabled");
                }

                var next = document.getElementById("next");
                
                if (halaman == halamanMaks) {
                    next.setAttribute("class", "disabled");
                } else {
                    next.setAttribute("class", "enabled");
                }

                var nomor = ((halaman - 1) * 8) + 1;
                
                // Isi data
                data.forEach(function(datum) {
                    // Deklarasi elemen
                    var featuresRow = document.createElement("tr");
                    var noContainer = document.createElement("td");
                    var namaContainer = document.createElement("td");
                    var lokasiContainer = document.createElement("td");
                    var keteranganContainer = document.createElement("td");
                    var actionContainer = document.createElement("td");
                    var btnView = document.createElement("BUTTON");
                    var btnEdit = document.createElement("BUTTON");
                    var btnDelete = document.createElement("BUTTON");
                    var spanDelete = document.createElement("span");
                    var iconDelete = document.createElement("i");
                    var spanView = document.createElement("span");
                    var iconView = document.createElement("i");
                    var spanEdit = document.createElement("span");
                    var iconEdit = document.createElement("i");

                    var noText = document.createTextNode(nomor);
                    var namaText = document.createTextNode(datum.nama);
                    var lokasiText = document.createTextNode(datum.lokasi.substring(0,100));
                    var keteranganText = document.createTextNode(datum.keterangan);
                    var viewText = document.createTextNode("View");
                    var editText = document.createTextNode("Edit");
                    var deleteText = document.createTextNode("Delete");
                    var txtDelete = document.createTextNode("delete");
                    var txtView = document.createTextNode("remove_red_eye");
                    var txtEdit = document.createTextNode("edit");
                    
                    //css
                    // Isi konten elemen
                    featuresRow.setAttribute("class", "features-row");
                    btnDelete.setAttribute("class", "btn bg-red waves-effect");
                    btnDelete.setAttribute("data-toggle", "modal");
                    btnDelete.setAttribute("data-target", "#deleteModal");
                    btnDelete.setAttribute("onclick", "showModal("+datum.id+")");
                    iconDelete.setAttribute("class", "material-icons");
                    btnView.setAttribute("class", "btn bg-blue waves-effect");
                    btnView.setAttribute("data-toggle", "modal");
                    btnView.setAttribute("data-target", "#viewModal");
                    btnView.setAttribute("onclick", "viewData("+datum.id+")");
                    iconView.setAttribute("class", "material-icons");
                    btnEdit.setAttribute("class", "btn bg-light-green waves-effect");
                    btnEdit.setAttribute("style", "margin-left:10px; margin-right:10px");
                    btnEdit.setAttribute("data-toggle", "modal");
                    btnEdit.setAttribute("data-target", "#editModal");
                    btnEdit.setAttribute("onclick", "editModal("+datum.id+")");
                    iconEdit.setAttribute("class", "material-icons");

                    // Gabungkan elemen
                    noContainer.append(noText);
                    namaContainer.append(namaText);
                    lokasiContainer.append(lokasiText);
                    keteranganContainer.append(keteranganText);

                    //td action
                    iconView.append(txtView);
                    spanView.append(viewText);
                    btnView.append(iconView);
                    btnView.append(spanView);

                    iconEdit.append(txtEdit);
                    spanEdit.append(editText);
                    btnEdit.append(iconEdit);
                    btnEdit.append(spanEdit);

                    iconDelete.append(txtDelete);
                    spanDelete.append(deleteText);
                    btnDelete.append(iconDelete);
                    btnDelete.append(spanDelete);

                    actionContainer.append(btnView);
                    actionContainer.append(btnEdit);
                    actionContainer.append(btnDelete);

                    featuresRow.append(noContainer);
                    featuresRow.append(namaContainer);
                    featuresRow.append(lokasiContainer);
                    featuresRow.append(keteranganContainer);
                    featuresRow.append(actionContainer);
                    listParent.append(featuresRow);
                    
                    nomor++;
                });
            } else {
                console.log("data kosong");

            }
        }

        getMaksHalaman();

        //~ Fungsi lain
        function bukaHalaman(hal) {

            //console.log(hal);

            resetDaerahList();
            resetActive();

            let activeHal = document.getElementsByClassName("page-item");
            activeHal[hal - 1].classList.add("active");

            halaman = hal;
            getDaerahList(halaman);
        }
        
        function next() {
            //console.log(halaman);
            if((halaman + 1) <= halamanMaks) {
                bukaHalaman(++halaman);
            }
        }
        
        function prev() {
            if((halaman - 1) > 0) {
                bukaHalaman(--halaman);
            }
        }

        function resetDaerahList() {
            let featuresRow = document.getElementsByClassName("features-row");
            
            while(featuresRow.length) {
                featuresRow[0].parentNode.removeChild(featuresRow[0]);
            }
            
        }

        function resetActive() {
            let pagActive = document.getElementsByClassName("active");

            if(pagActive.length > 0) {
                pagActive[0].classList.remove("active");
            }
        }

        function getMaksHalaman() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    halamanMaks = JSON.parse(this.responseText);
                    //console.log(this.responseText);

                    fillTotalHalama(halamanMaks);

                    if(halaman > halamanMaks) {
                        halaman = halamanMaks;
                        
                        bukaHalaman(halaman);
                    } else {
                        bukaHalaman(halaman);
                    }
                }
            };

            xhttp.open("GET", "/api/max-hal/totalDaerah", true);
            xhttp.send();
        }

        function fillTotalHalama(halMaks) {
            if(halMaks > 0) {
                let listParent = document.getElementById("pag");
                let no = 1;

                let prevRow = document.createElement("li");
                prevRow.setAttribute("id", "prev");
                prevRow.setAttribute("class", "page-item");

                let itemPrev = document.createElement("a");
                itemPrev.setAttribute("class", "page-link waves-effect");
                itemPrev.setAttribute("href", "#");
                itemPrev.setAttribute("tabindex", "-1");
                itemPrev.setAttribute("onclick", "prev()");

                let txtPrev = document.createTextNode("Prev");

                itemPrev.append(txtPrev);
                prevRow.append(itemPrev);
                listParent.append(prevRow);

                for(var i = 1; i <= halMaks; i++) {
                    let liRow = document.createElement("li");

                    if (i == 1) {
                        liRow.setAttribute("class", "page-item active");

                    } else {
                        liRow.setAttribute("class", "page-item");
                    }

                    let itemRow = document.createElement("a");

                    let noText = document.createTextNode(no);

                    itemRow.setAttribute("class", "page-link waves-effect ");
                    itemRow.setAttribute("href", "#");
                    itemRow.setAttribute("onclick", "bukaHalaman(" + i + ")");

                    itemRow.append(noText);
                    liRow.append(itemRow);

                    listParent.append(liRow);

                    no++;
                }

                let nextRow = document.createElement("li");
                nextRow.setAttribute("id", "next");
                nextRow.setAttribute("class", "page-item");

                let itemNext = document.createElement("a");
                itemNext.setAttribute("class", "page-link waves-effect");
                itemNext.setAttribute("href", "#");
                itemNext.setAttribute("tabindex", "-1");
                itemNext.setAttribute("onclick", "next()");

                let txtNext = document.createTextNode("Next");

                itemNext.append(txtNext);
                nextRow.append(itemNext);
                listParent.append(nextRow);

            } else {
                console.log("data kosong");
            }

        }
    </script>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Bootstrap Notify Plugin Js -->
    <script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>
    <!-- SweetAlert Plugin Js -->
    <script src="../../plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/tables/jquery-datatable.js"></script>
    <script src="../../js/pages/ui/dialogs.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
</body>

</html>