<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sumberdaya Ikan | Fishery</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Sweetalert Css -->
    <link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blue">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">Admin Fishrery</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sign-in.html"><i class="material-icons">input</i> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</div>
                    <div class="email">admin@admin.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="sign-in.html"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
             <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li >
                        <a href="../../index.html">
                            <i class="material-icons">dashboard</i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="daerah.html">
                            <i class="material-icons">home</i>
                            <span>Daerah Penangkapan</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="sumberdaya.html">
                            <i class="material-icons">blur_linear</i>
                            <span>Sumberdaya Ikan</span>
                        </a>
                    </li>
                    <li>
                        <a href="sarana.html">
                            <i class="material-icons">storage</i>
                            <span>Sarana Prasarana</span>
                        </a>
                    </li>
                    <li >
                        <a href="ekonomi.html">
                            <i class="material-icons">insert_chart</i>
                            <span>Sosial Ekonomi</span>
                        </a>
                    </li>
                    <li>
                        <a href="bantuan.html">
                            <i class="material-icons">help</i>
                            <span>Bantuan</span>
                        </a>
                    </li>
                    <li>
                        <a href="feedback.html">
                            <i class="material-icons">local_offer</i>
                            <span>Feedback</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 - 2018 <a href="javascript:void(0);">Admin - Fishery</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Data Sumber Daya Prikanan

                            </h2>
                            <button type="button" class="btn bg-green btn-lg waves-effect" data-toggle="modal" data-target="#defaultModal" style="margin-top: 10px">
                                <i class="material-icons">add</i>
                                <span>Tambah Data</span>
                            </button>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover " style="width:100%">
                                    <thead>
                                        <tr>
                                            <th width="5%">No</th>
                                            <th width="10%">Gambar</th>
                                            <th width="20%">Nama Ikan</th>
                                            <th width="20%">Musim Ikan</th>
                                            <th width="20%">Perairan</th>
                                            <th width="25%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="data-list">
                                    </tbody>
                                </table>
                                <div class="container-fluid">
                                    <nav aria-label="...">
                                      <ul class="pagination" id="pag">
                                      </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>

         <!-- Default Size -->
        <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form id="tambahIkan">
                        <div class="modal-header bg-green">
                        <button type="button" class="close" data-dismiss="modal" style="color: #ffffff">×</button>
                            <h4 class="modal-title" id="defaultModalLabel" style="color: #ffffff">Tambah Jenis - Jenis Ikan</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="namaIkan" type="text" class="form-control" placeholder="Nama Ikan" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="musimIkan" type="text" class="form-control" placeholder="Musim Ikan" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="perairan" type="text" class="form-control" placeholder="Perairan" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="urlGambar" type="text" class="form-control" placeholder="Url Gambar" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <textarea id="keterangan" type="text" class="form-control" placeholder="keterangan" rows="10" required autofocus></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success waves-effect" data-dismiss="modal" onclick="simpanIkan()">SAVE CHANGE</button>
                            <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Delete Modal content-->
        <div class="modal fade" id="deleteModal" role="dialog" style="display: none;">
            <div class="modal-dialog" style="margin-top: 260.5px;">
                <div class="modal-content">
                    <div class="modal-header bg-red">
                        <button type="button" class="close" data-dismiss="modal" style="color: #ffffff">×</button>
                        <h4 class="modal-title">Delete Data</h4>
                    </div>
                    <div class="modal-body">
                        <p>Apakah kamu yakin ingin menghapus data ini ?</p>
                    </div>
                    <form id="delete_data">
                        <div class="modal-footer">
                            <button id="btnDelete" type="button" class="btn btn-danger" data-dismiss="modal">Ya</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Tidak</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- View Modal content-->
        <div class="modal fade" id="viewModal" role="dialog" style="display: none;">
            <div class="modal-dialog modal-lg" style="margin-top: 60px;">
                <div class="modal-content">
                    <div class="modal-header bg-blue">
                        <button type="button" class="close" data-dismiss="modal" onclick="refreshPage()" style="color: #ffffff">×</button>
                        <h4 class="modal-title" style="color: #ffffff">View Data</h4>
                    </div>
                    <div class="modal-body">
                        <div class="thumbnail">
                            <img id="imgUrl" src="http://placehold.it/500x300">
                            <div class="caption">
                                <h3 id="h3NamaIkan"></h3>
                                <h5 id="h5MusimIkan"></h5>
                                <h5 id="h5Perairan"></h5>
                                <p id="pKeterangan" style="text-align: justify;"></p>
                            </div>
                        </div>
                    </div>
                    <form >
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="refreshPage()">Tutup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

         <!-- Modal Edit -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form id="editIkan">
                        <div class="modal-header bg-light-green" >
                        <button type="button" class="close" data-dismiss="modal" style="color: #ffffff">×</button>
                            <h4 class="modal-title" id="defaultModalLabel" style="color: #ffffff">Edit Jenis - Jenis Ikan</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="editNama" type="text" class="form-control" placeholder="Nama Ikan" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="editMusim" type="text" class="form-control" placeholder="Musim Ikan" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="editPerairan" type="text" class="form-control" placeholder="Perairan" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <input id="editUrl" type="text" class="form-control" placeholder="Url Gambar" required autofocus>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-line">
                                    <textarea id="editKeterangan" type="text" class="form-control" placeholder="keterangan" rows="10" required autofocus ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="saveChange" type="button" class="btn btn-success waves-effect" data-dismiss="modal">SAVE CHANGE</button>
                            <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal" onclick="refreshPage()">CLOSE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <script>

        let halamanMaks;
        let halaman = 1;


        /**
           * Fungsi untuk mengirim data
        */
        function simpanIkan() {
            var namaIkan = document.getElementById("namaIkan").value;
            var musimIkan = document.getElementById("musimIkan").value;
            var perairan = document.getElementById("perairan").value;
            var urlGambar = document.getElementById("urlGambar").value;
            var keterangan = document.getElementById("keterangan").value;

            var data = {
                namaIkan: namaIkan,
                musimIkan: musimIkan,
                perairan: perairan,
                urlGambar: urlGambar,
                keterangan: keterangan
            };

            kirimApiIkan(data);
        }

        function kirimApiIkan(data) {
            console.log(data);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    document.getElementById("tambahIkan").reset();
                    refreshPage();
                }
            };
            xhr.open("POST", "/api/insertIkan", true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send(JSON.stringify(data));
        }

        /**
           * Fungsi untuk get data
        */
        function getIkanList(halaman) {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillIkanList(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getIkan?halaman=" + halaman, true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();
        }


        function fillIkanList(dataIkan) {
            //console.log(dataIkan);
            if(dataIkan.length > 0) {

                let ikanListParent = document.getElementById("data-list");
                var prev = document.getElementById("prev");
                
                if (halaman == 1) {
                    prev.setAttribute("class", "disabled");
                } else {
                    prev.setAttribute("class", "enabled");
                }

                var next = document.getElementById("next");
                
                if (halaman == halamanMaks) {
                    next.setAttribute("class", "disabled");
                } else {
                    next.setAttribute("class", "enabled");
                }

                let nomor = ((halaman - 1) * 8) + 1;

                // Isi data
                dataIkan.forEach(function(datum) {
                    // Deklarasi elemen
                    let featuresRow = document.createElement("tr");
                    let noContainer = document.createElement("td");
                    let imgContainer = document.createElement("td");
                    let gambarContainer = document.createElement("img");
                    let namaContainer = document.createElement("td");
                    let musimContainer = document.createElement("td");
                    let perairanContainer = document.createElement("td");
                    let keteranganContainer = document.createElement("td");
                    let actionContainer = document.createElement("td");
                    let btnView = document.createElement("BUTTON");
                    let btnEdit = document.createElement("BUTTON");
                    let btnDelete = document.createElement("BUTTON");
                    let spanDelete = document.createElement("span");
                    let iconDelete = document.createElement("i");
                    let spanView = document.createElement("span");
                    let iconView = document.createElement("i");
                    let spanEdit = document.createElement("span");
                    let iconEdit = document.createElement("i");

                    let noText = document.createTextNode(nomor);
                    let namaText = document.createTextNode(datum.namaIkan);
                    let musimText = document.createTextNode(datum.musimIkan);
                    let perairanText = document.createTextNode(datum.perairan);
                    let keteranganText = document.createTextNode(datum.keterangan.substring(1,100));
                    let viewText = document.createTextNode("View");
                    let editText = document.createTextNode("Edit");
                    let deleteText = document.createTextNode("Delete");
                    let txtDelete = document.createTextNode("delete");
                    let txtView = document.createTextNode("remove_red_eye");
                    let txtEdit = document.createTextNode("edit");
                    
                    //css
                    // Isi konten elemen
                    featuresRow.setAttribute("class", "features-row");
                    //gambarContainer.setAttribute("class", "img-responsive");
                    gambarContainer.setAttribute("style","width:60px; height:40px;");
                    gambarContainer.setAttribute("src", datum.urlGambar);
                    gambarContainer.height = 50;
                    gambarContainer.width  = 100;
                    btnDelete.setAttribute("class", "btn bg-red waves-effect");
                    btnDelete.setAttribute("data-toggle", "modal");
                    btnDelete.setAttribute("data-target", "#deleteModal");
                    btnDelete.setAttribute("onclick", "showModal("+datum.id+")");
                    iconDelete.setAttribute("class", "material-icons");
                    btnView.setAttribute("class", "btn bg-blue waves-effect");
                    btnView.setAttribute("data-toggle", "modal");
                    btnView.setAttribute("data-target", "#viewModal");
                    btnView.setAttribute("onclick", "viewData("+datum.id+")");
                    iconView.setAttribute("class", "material-icons");
                    btnEdit.setAttribute("class", "btn bg-light-green waves-effect");
                    btnEdit.setAttribute("style", "margin-left:10px; margin-right:10px");
                    btnEdit.setAttribute("data-toggle", "modal");
                    btnEdit.setAttribute("data-target", "#editModal");
                    btnEdit.setAttribute("onclick", "editModal("+datum.id+")");
                    iconEdit.setAttribute("class", "material-icons");

                    // Gabungkan elemen
                    noContainer.append(noText);
                    imgContainer.append(gambarContainer);
                    namaContainer.append(namaText);
                    musimContainer.append(musimText);
                    perairanContainer.append(perairanText);
                    keteranganContainer.append(keteranganText);

                    //td action
                    iconView.append(txtView);
                    spanView.append(viewText);
                    btnView.append(iconView);
                    btnView.append(spanView);

                    iconEdit.append(txtEdit);
                    spanEdit.append(editText);
                    btnEdit.append(iconEdit);
                    btnEdit.append(spanEdit);

                    iconDelete.append(txtDelete);
                    spanDelete.append(deleteText);
                    btnDelete.append(iconDelete);
                    btnDelete.append(spanDelete);

                    actionContainer.append(btnView);
                    actionContainer.append(btnEdit);
                    actionContainer.append(btnDelete);

                    featuresRow.append(noContainer);
                    featuresRow.append(imgContainer);
                    featuresRow.append(namaContainer);
                    featuresRow.append(musimContainer);
                    featuresRow.append(perairanContainer);
                    //featuresRow.append(keteranganContainer);
                    featuresRow.append(actionContainer);
                    ikanListParent.append(featuresRow);
                    
                    nomor++;
                });
            } else {
                console.log("data kosong");

            }
        }

        getMaksHalaman();

        //~ Fungsi lain
        function bukaHalaman(hal) {

            //console.log(hal);

            resetIkanList();
            resetActive();

            let activeHal = document.getElementsByClassName("page-item");
            activeHal[hal - 1].classList.add("active");

            halaman = hal;
            getIkanList(halaman);
        }
        
        function next() {
            //console.log(halaman);
            if((halaman + 1) <= halamanMaks) {
                bukaHalaman(++halaman);
            }
        }
        
        function prev() {
            if((halaman - 1) > 0) {
                bukaHalaman(--halaman);
            }
        }

        function resetIkanList() {
            let featuresRow = document.getElementsByClassName("features-row");
            
            while(featuresRow.length) {
                featuresRow[0].parentNode.removeChild(featuresRow[0]);
            }
            
        }

        function resetActive() {
            let pagActive = document.getElementsByClassName("active");

            if(pagActive.length > 0) {
                pagActive[0].classList.remove("active");
            }
        }

        function getMaksHalaman() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    halamanMaks = JSON.parse(this.responseText);
                    //console.log(this.responseText);

                    fillTotalHalama(halamanMaks);

                    if(halaman > halamanMaks) {
                        halaman = halamanMaks;
                        
                        bukaHalaman(halaman);
                    } else {
                        bukaHalaman(halaman);
                    }
                }
            };

            xhttp.open("GET", "/api/max-hal/totalIkan", true);
            xhttp.send();
        }


        function fillTotalHalama(halMaks) {
            if(halMaks > 0) {
                let listParent = document.getElementById("pag");
                let no = 1;

                let prevRow = document.createElement("li");
                prevRow.setAttribute("id", "prev");
                prevRow.setAttribute("class", "page-item");

                let itemPrev = document.createElement("a");
                itemPrev.setAttribute("class", "page-link waves-effect");
                itemPrev.setAttribute("href", "#");
                itemPrev.setAttribute("tabindex", "-1");
                itemPrev.setAttribute("onclick", "prev()");

                let txtPrev = document.createTextNode("Prev");

                itemPrev.append(txtPrev);
                prevRow.append(itemPrev);
                listParent.append(prevRow);

                for(var i = 1; i <= halMaks; i++) {
                    let liRow = document.createElement("li");

                    if (i == 1) {
                        liRow.setAttribute("class", "page-item active");

                    } else {
                        liRow.setAttribute("class", "page-item");
                    }

                    let itemRow = document.createElement("a");

                    let noText = document.createTextNode(no);

                    itemRow.setAttribute("class", "page-link waves-effect ");
                    itemRow.setAttribute("href", "#");
                    itemRow.setAttribute("onclick", "bukaHalaman(" + i + ")");

                    itemRow.append(noText);
                    liRow.append(itemRow);

                    listParent.append(liRow);

                    no++;
                }

                let nextRow = document.createElement("li");
                nextRow.setAttribute("id", "next");
                nextRow.setAttribute("class", "page-item");

                let itemNext = document.createElement("a");
                itemNext.setAttribute("class", "page-link waves-effect");
                itemNext.setAttribute("href", "#");
                itemNext.setAttribute("tabindex", "-1");
                itemNext.setAttribute("onclick", "next()");

                let txtNext = document.createTextNode("Next");

                itemNext.append(txtNext);
                nextRow.append(itemNext);
                listParent.append(nextRow);

            } else {
                console.log("data kosong");

            }

        }


        /**
           * Fungsi untuk delete data
        */

        function showModal(id) {
            console.log(id);

            btnDelete = document.getElementById('btnDelete');
            btnDelete.setAttribute("onclick", "deleteData("+id+")");
        }

        function deleteData(id) {
            console.log(id);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    refreshPage();
                }
            };
            xhr.open("DELETE", "/api/deleteIkan/" + id, true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send();
        }

        /**
           * Fungsi untuk view data
        */
        function viewData(id) {
            console.log(id);
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillData(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getIkan/" + id, true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();

        }

        function fillData(data) {
            if (data != null) {
                console.log(data);

                let imgContainer = document.getElementById("imgUrl");
                let namaContainer = document.getElementById("h3NamaIkan");
                let musimContainer = document.getElementById("h5MusimIkan");
                let perairanContainer = document.getElementById("h5Perairan");
                let keteranganContainer = document.getElementById("pKeterangan");

                let namaText = document.createTextNode(data.namaIkan);
                let musimText = document.createTextNode(data.musimIkan);
                let perairanText = document.createTextNode(data.perairan);
                let keteranganText = document.createTextNode(data.keterangan);

                //css
                //imgContainer.setAttribute("class", "img-responsive");
                imgContainer.setAttribute("style","width:400px; height:300px;");
                imgContainer.setAttribute("src", data.urlGambar);
                imgContainer.height = 250;
                imgContainer.width  = 400;

                namaContainer.append(namaText);
                musimContainer.append(musimText);
                perairanContainer.append(perairanText);
                keteranganContainer.append(keteranganText);

            } else {
                console.log("data kosong");
            }

        }

        /**
           * Fungsi untuk edit data
        */
        function editModal(id) {
            console.log(id);
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillEditData(JSON.parse(this.responseText));
                    saveChange = document.getElementById('saveChange');
                    saveChange.setAttribute("onclick", "editData("+id+")");
                }
            };

            xhttp.open("GET", "/api/getIkan/" + id, true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();

        }

        function fillEditData(data) {
            //console.log(data.keterangan);

            document.getElementById("editNama").value =  data.namaIkan;
            document.getElementById("editMusim").value = data.musimIkan;
            document.getElementById("editPerairan").value = data.perairan;
            document.getElementById("editUrl").value = data.urlGambar;
            document.getElementById("editKeterangan").value = data.keterangan;
        }

        function editData(id) {
            console.log(id);

            var namaIkan = document.getElementById("editNama").value;
            var musimIkan = document.getElementById("editMusim").value;
            var perairan = document.getElementById("editPerairan").value;
            var urlGambar = document.getElementById("editUrl").value;
            var keterangan = document.getElementById("editKeterangan").value;

            var data = {
                namaIkan: namaIkan,
                musimIkan: musimIkan,
                perairan: perairan,
                urlGambar: urlGambar,
                keterangan: keterangan
            };

            kirimApiEdit(data, id);
        }

        function kirimApiEdit(data, id) {
            //console.log(data);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    document.getElementById("editIkan").reset();
                    refreshPage();
                }
            };
            xhr.open("POST", "/api/updateIkan/" + id, true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send(JSON.stringify(data));
        }

        /**
           * Fungsi untuk merefresh page
        */
        function refreshPage() {
            window.location.reload();
        }


    </script>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Bootstrap Notify Plugin Js -->
    <script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>
    <!-- SweetAlert Plugin Js -->
    <script src="../../plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/tables/jquery-datatable.js"></script>
    <script src="../../js/pages/ui/dialogs.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
</body>

</html>