<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Fishery - Pemetaan Daerah Penangkapan Ikan</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
  <style type="text/css">
    .team-member:hover .social-icons ul li a.instagram {
      background-color: #bc2a8d;
    }
    .team-member:hover .social-icons ul li a.github {
      background-color: #4078c0;
    }

    #footer .social-icons ul li a.instagram:hover {
      background-color: #bc2a8d;
    }
    #footer .social-icons ul li a.github:hover {
      background-color: #4078c0;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/slider1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Selamat Datang di <span>Fishery</span></h1>
            <p class="animated fadeInRightBig">Sistem Informasi Geografis</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#maps">Mulai Sekarang</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/slider2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Daerah <span>Penangkapan Ikan</span></h1>
            <p class="animated fadeInRightBig">Di Sekitar Selat Madura</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#maps">Mulai Sekarang</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/slider3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Sistem Informasi Geografis <span>Daerah Penangkapan Ikan</span></h1>
            <p class="animated fadeInRightBig">Berbasis Web dan Android</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#maps">Mulai Sekarang</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#maps"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo1.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#maps">Maps</a></li>
            <li class="scroll"><a href="#ikan">Sumberdaya Perikanan</a></li>
            <li class="scroll"><a href="#sarana">Sarana Prasarana</a></li>
            <li class="scroll"><a href="#ekonomi">Ekonomi</a></li>
            <li class="scroll"><a href="#help">Bantuan</a></li>
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="maps">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Daerah Penangkapan Ikan</h2>
            <p>Peta daerah penangkapan ikan di sekitar Selat Madura</p>
          </div>
        </div> 
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <!-- <div class="col-sm-7">
              <h4>Daerah Penangkapan Ikan :</h4>
              <p><span class="label " style="background-color: #FE0000; padding-right: 20px; margin-right: 20px"> </span> Sesuai </p>
              <p><span class="label " style="background-color: #19BE00; padding-right: 20px; margin-right: 20px">   </span> Cukup Sesuai </p>
              <p><span class="label " style="background-color: #73FA73; padding-right: 20px; margin-right: 20px">   </span> Kurang Sesuai </p>
            </div> -->
            <div class="col-sm-2" style="background-color: #FE0000; text-align: center; padding-top: 5px"><p style="color: #ffffff">Sesuai</p> </div>
            <div class="col-sm-2" style="background-color: #19BE00; text-align: center; padding-top: 5px"><p style="color: #ffffff">Cukup Sesuai</p> </div>
            <div class="col-sm-2" style="background-color: #73FA73; text-align: center; padding-top: 5px"><p style="color: #ffffff">Kurang Sesuai</p> </div>
            <div class="col-sm-1" ></div>
            <div class="form-group col-sm-2">
              <select class="form-control" id="bulanDaerah">
                <option value="Januari">Januari</option>
                <option value="Februari">Februari</option>
                <option value="Maret">Maret</option>
                <option value="April">April</option>
                <option value="Mei">Mei</option>
                <option value="Juni">Juni</option>
                <option value="Juli">Juli</option>
                <option value="Agustus">Agustus</option>
                <option value="September" >September</option>
                <option value="Oktober">Oktober</option>
                <option value="November">November</option>
                <option value="Desember">Desember</option>
              </select>
            </div>
            <div class="form-group col-sm-2">
              <select class="form-control" id="tahunDaerah">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
              </select>
            </div>
            <div class="col-sm-1">
              <button type="button" class="btn btn-primary" onclick="kirimDaerah()">
                <span class="material-icons">filter_list</span>
                Filter
              </button>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="col-sm-3 checkbox" style="margin-top: -5px">
              <label><input type="checkbox" value="" id="cekBasemap" onclick="cekBasemap()">Basemap</label>
            </div>
            <div class="col-sm-3 checkbox">
              <label><input type="checkbox" value="" id="cekSalinitas" onclick="cekSalinitas()">Salinitas</label>
            </div>
            <div class="col-sm-3 checkbox">
              <label><input type="checkbox" value="" id="cekSuhu" onclick="cekSuhu()">Suhu</label>
            </div>
            <div class="col-sm-3 checkbox">
              <label><input type="checkbox" value="" id="cekKlorofil" onclick="cekKlorofil()">Klorofil</label>
            </div>
          </div>
          
        </div>
      </div>
      <div class="text-center">
        <div class="row">
          <div id="map" style="height: 600px" class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">

          </div>
        </div>
      </div>
    </div>
  </section><!--/#maps-->

  <section id="ikan">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Sumberdaya Perikanan</h2>
            <p>Jenis - jenis ikan yang banyak terdapat di sekitar Selat Madura</p>
          </div>
        </div> 
      </div>

      <div class="row" id="list-ikan">
        
      </div>
    </div>
  </section><!--/#ikan-->

  <section id="sarana">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Sarana Prasarana</h2>
            <p>Sarana prasarana yang digunakan nelayan di sekitar Selat Madura</p>
          </div>
        </div> 
      </div>
      <div class="row" id="list-sarana">
        
      </div>
    </div>
  </section><!--/#sarana-->

  <section id="ekonomi">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Ekonomi</h2>
            <p>Kondisi sosial perekonomian nelayan di kawasan Selat Madura</p>
          </div>
        </div> 
      </div>

      <div class="row">
          <div class="body">
              <canvas id="myChart" height="150"></canvas>
          </div>
      </div>
    </div>
  </section><!--/#ekonomi-->

  <section id="help">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Bantuan</h2>
            <p>Selat Madura adalah salah satu wilayah perairan di indonesia yang
mempunyai potensi perikanan yang besar. Akan tetapi, masih kurangnya
teknologi yang digunakan oleh nelayan di sekitar selat madura
mengakibatkan pemanfaatan potensi sumberdaya perikanan kurang
maksimal. Proyek akhir ini berguna untuk memetakan daerah penangkapan
ikan di sekitar Selat Madura dengan Sistem Informasi Geografis berbasis
web dan android. Sistem Informasi Geografis adalah sistem informasi
khusus yang mengelola data yang memiliki informasi spasial. Pada aplikasi
ini data di peroleh dari citra satelit yang sudah di analisis. Data yang
diambil dari citra satelit yaitu data klorofil, data salinitas, dan data suhu
permukaan laut. Data tersebut di olah menjadi data spasial yang
presentable dan mudah dipahami serta di jadikan bahan untuk pemetaan
daerah penangkapan ikan di sekitar Selat Madura dengan tingkat
penyebaran ikan yang akurat. Outputnya ditampilkan pada website GIS
dan mobile GIS yang memberikan informasi mengenai pemetaan daerah
penangkapan ikan di sekitar Selat Madura. Informasi Geografisnya seperti
jenis – jenis ikan di sekitar Selat Madura, daerah penangkapan ikan, sarana
prasarana dan nilai produksi perikanan tangkap. Hasil dari proyek akhir ini
daerah yang sesuai untuk penangkapan ikan pada musim penghujan
seluruh wilayah Selat Madura sangat sesuai untuk daerah penangkapan
ikan. Sedangkan pada musim kemarau sebagian besar wilayah Selat
Madura cukup sesuai untuk daerah penangkapan ikan.</p>
          </div>
        </div> 
      </div>

      <div class="row">
          <div class="body">
            <div class="col-sm-12">

              <div class="col-md-8 col-md-offset-2">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>   
                </ol>
           
                <!-- deklarasi carousel -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="images/bantuan1.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Peta </h3>
                      <p>Peta daerah penangkapan ikan di sekitar selat madura.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/bantuan2.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Daerah penangkapan ikan</h3>
                      <p>Klik salah satu marker untuk menampilkan informasi daerah penangkapan ikan</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/bantuan3.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Sumberdaya Perikanan</h3>
                      <p>Informasi mengenai jenis - jenis ikan di sekitar selat madura.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/bantuan4.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Info jenis - jenis ikan</h3>
                      <p>Klik salah satu ikan untuk menampilkan deskripsi lengkapnya.</p>
                    </div>
                  </div>      
                  <div class="item">
                    <img src="images/bantuan5.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Sarana prasarana</h3>
                      <p>Info sarana prasarana yang digunakan nelayan untuk menangkap ikan.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/bantuan6.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Info sarana prasarana</h3>
                      <p>Klik salah satu sarana prasarana untuk info lebih lanjut.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/bantuan7.png" alt="www.fishery.com">
                    <div class="caption">
                      <h3>Ekonomi</h3>
                      <p>Info hasil produksi perikanan tangkap.</p>
                    </div>
                  </div>
                </div>
           
                <!-- membuat panah next dan previous -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
  </section><!--/#help-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Team</h2>
          <p>Pengembang aplikasi Fishery yang berbasis Web dan Android</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12744521_832294330229442_5140568516155765731_n.jpg?_nc_cat=0&oh=92687bda9fa6ee26bd00937bddaa1e8f&oe=5BD61F1A" alt="">
              </div>
              <div class="member-info">
                <h3>Arif Basofi, S. Kom, MT.</h3>
                <h4>NIP. 197609212003121002</h4>
                <h4>Dosen Pembimbing 1</h4>
                <p>GIS, Database, Data Mining, Oracle</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12744521_832294330229442_5140568516155765731_n.jpg?_nc_cat=0&oh=92687bda9fa6ee26bd00937bddaa1e8f&oe=5BD61F1A" alt="">
              </div>
              <div class="member-info">
                <h3>Ir. Wahjoe Tjatur Sesulihatien, MT., Ph.D.</h3>
                <h4>NIP. 196506221991032003</h4>
                <h4>Dosen Pembimbing 2</h4>
                <p>GIS, Metode, -</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12744521_832294330229442_5140568516155765731_n.jpg?_nc_cat=0&oh=92687bda9fa6ee26bd00937bddaa1e8f&oe=5BD61F1A" alt="">
              </div>
              <div class="member-info">
                <h3>M Febrian Ardiansyah, S.ST., M.Sc.</h3>
                <h4>NIP. 196506221991032003</h4>
                <h4>Dosen Pembimbing 3</h4>
                <p>Database, SIM, Web, Java, Ajax, Framework, Phyton.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-4" style="margin-top: 30px">

          </div>

          <div class="col-sm-4" style="margin-top: 30px">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12744521_832294330229442_5140568516155765731_n.jpg?_nc_cat=0&oh=92687bda9fa6ee26bd00937bddaa1e8f&oe=5BD61F1A" alt="">
              </div>
              <div class="member-info">
                <h3>Syaiful Ulum</h3>
                <h4>Mahasiswa & Developer</h4>
                <p>Android, Web, MySQL, PostgreeSQL, GIS, Java, JavaScript, Design</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-4" style="margin-top: 30px">
          </div>

        </div>
      </div>            
    </div>
  </section><!--/#team-->

  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="-7.2819149" data-longitude="112.7870193" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p>Kontak pengembang jika ada keluhan mengenai aplikasi Fishery - Sistem Informasi Geografis Berbasis Web dan Android</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="nama" name="nama" class="form-control" placeholder="Nama" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" id="subjek" name="subjek" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="feedback" id="feedback" class="form-control" rows="4" placeholder="Enter your Feedback" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit" onclick="kirimFeedback()">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Alamat dari pengembang aplikasi Fishery - Sistem Informasi Geografis Berbasis Web dan Android. </p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> Kampus ITS Sukolilo, Jl. Raya ITS, Keputih, Sukolilo, Keputih, Kota SBY, Jawa Timur 60111 </li>
                  <li><i class="fa fa-phone"></i> <span> Phone:</span> +6285704599680  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:syaifulum1002@gmail.com"> support@fishery.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.fishery.com</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo1.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2017 - 2018 Fishery.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Designed by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- View Modal content-->
        <div class="modal fade" id="viewIkan" role="dialog" style="display: none;">
            <div class="modal-dialog modal-lg" style="margin-top: 60px;">
                <div class="modal-content">
                    <div class="modal-header" style="background: #7d80f2">
                        <button type="button" class="close" data-dismiss="modal" onclick="refreshPage()" style="color: #ffffff">×</button>
                        <h4 class="modal-title" style="color: #ffffff">View Data</h4>
                    </div>
                    <div class="modal-body">
                        <div class="thumbnail">
                            <img id="imgUrl" src="http://placehold.it/500x300">
                            <div class="caption">
                                <h3 id="h3NamaIkan"></h3>
                                <h5 id="h5MusimIkan"></h5>
                                <h5 id="h5Perairan"></h5>
                                <p id="pKeterangan" style="text-align: justify;"></p>
                            </div>
                        </div>
                    </div>
                    <form >
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="refreshPage()">Tutup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

         <!-- View Modal content-->
        <div class="modal fade" id="viewSarana" role="dialog" style="display: none;">
            <div class="modal-dialog modal-lg" style="margin-top: 60px;">
                <div class="modal-content">
                    <div class="modal-header" style="background: #7d80f2">
                        <button type="button" class="close" data-dismiss="modal" onclick="refreshPage()" style="color: #ffffff">×</button>
                        <h4 class="modal-title" style="color: #ffffff">View Data</h4>
                    </div>
                    <div class="modal-body">
                        <div class="thumbnail">
                            <img id="imgUrlSarana" src="http://placehold.it/500x300">
                            <div class="caption">
                                <h3 id="h3NamaSarana"></h3>
                                <h5 id="h5JenisSarana"></h5>
                                <p id="pKeteranganSarana" style="text-align: justify;"></p>
                            </div>
                        </div>
                    </div>
                    <form >
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="refreshPage()">Tutup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
  </footer>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8g4TRQTpA0aTz6xw-LLdh5NKTuZfEqmw&callback=initMap"
    async defer></script>

    <script>
      var map;
      let markers = [];
      let bulanDaerah = 'Februari';
      let tahunDaerah = '2016' ;
      let idLing;
      var infoWindow;
      var daerahPoly;
      //getData(bulanDaerah, tahunDaerah, 3);


        var c2 = document.getElementById('cekSalinitas');
        var c3 = document.getElementById('cekSuhu');
        var c4 = document.getElementById('cekKlorofil');
        var c1 = document.getElementById('cekBasemap');

      c1.checked = true;

      function cekBasemap() {
        if (c1.checked == true) {

        } else {

        }
      }

      getData(bulanDaerah, tahunDaerah, 3);
      function cekSalinitas() {
        if (c2.checked) {
            getData(bulanDaerah, tahunDaerah, 1);
        } else {
          if (c3.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);

          } if (c4.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);
          }

        }
      }

      function cekSuhu() {
        if (c3.checked) {
            getData(bulanDaerah, tahunDaerah, 3);
        } else {
          if (c2.checked == true) {
            getData(bulanDaerah, tahunDaerah, 1);

          } if (c4.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);
          }

        }
      }

      function cekKlorofil() {
        if (c4.checked) {
            getData(bulanDaerah, tahunDaerah, 3);
        } else {
          if (c2.checked == true) {
            getData(bulanDaerah, tahunDaerah, 1);

          } if (c3.checked == true) {
            getData(bulanDaerah, tahunDaerah, 3);
          }

        }
      }

      function initMap(data = []) {
        var myLatLng = {lat: -7.1277775, lng: 112.6574904};

        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 9,
          mapTypeId: 'terrain'
        });

        // if(data.length > 0) {
        //   data.forEach(function(data) {
        //     var marker = new google.maps.Marker({
        //       position: data.koordinat,
        //       map: map,
        //       title: data.nama
        //     });
        //   });
        // }
      }

      function getData(bulanDaerah, tahunDaerah, idLing) {
        var xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            //console.log(JSON.parse(this.responseText));
            fillData(JSON.parse(this.responseText));
          }
        };

        xhttp.open("GET", "/api/filterDaerahPerikanan?bulan=" + bulanDaerah + "&tahun=" + tahunDaerah + "&id_ling=" + idLing, true);
        xhttp.send();
      }

      function fillData(data) {
        console.log(data);
        data.forEach(function(data) {
          let tepi  = data.lokasi.replace("MULTIPOLYGON(((","").replace(")))","").split(",");
          var batas = [];
          var warna;
          let potensi = data.potensi;

          if (potensi == 1) {
            warna = '#FE0000';
          } else if (potensi == 2) {
            warna = '#19BE00';
          } else {
            warna = '#73FA73';
          }
          //console.log(tepi);

          tepi.forEach(function(lokasi) {
              var latLng = lokasi.split(" ");
              //console.log(latLng);

              batas.push({
                  lat: parseFloat(latLng[1]),
                  lng: parseFloat(latLng[0])
              });
              // console.log(batas);
          });

          daerahPoly = new google.maps.Polygon({
              paths: batas,
              strokeColor: '#000000',
              strokeWeight: 0.2,
              fillColor: warna
          });

           google.maps.event.addListener(daerahPoly,'click',function() {
              //console.log(kecamatan.daerah);
               infoWindow.setContent('<h3>' + data.nama + '</h3>'+ '<p>' + data.keterangan + '</p>'+ '<p>' + data.bulan + " " + data.tahun + '</p>');
               infoWindow.setPosition(batas[0]);
               infoWindow.open(map);
          });

          daerahPoly.setMap(map);

        });
        infoWindow = new google.maps.InfoWindow;

        //initMap(daerahPoly);
      }

      //initMap(daerahPoly);

      function kirimDaerah() {
        var bulan = document.getElementById("bulanDaerah").value;
        var tahun = document.getElementById("tahunDaerah").value;

        console.log(tahun);
        bulanDaerah = bulan;
        tahunDaerah = tahun;
        
        getData(bulanDaerah, tahunDaerah, 1);
      }

    //Definisi variabel

        function kirimFeedback() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var subjek = document.getElementById("subjek").value;
            var feedback = document.getElementById("feedback").value;

            var data = {
                nama: nama,
                email: email,
                subjek: subjek,
                feedback: feedback
            };

            kirimApiFeedback(data);
        }

        function kirimApiFeedback(data) {
            //console.log(data);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);

                    document.getElementById("main-contact-form").reset();
                }
            };
            xhr.open("POST", "/api/insertFeedback", true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send(JSON.stringify(data));
        }

        function getIkanList() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillIkanList(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getIkan", true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();
        }

        function fillIkanList(dataIkan) {
            if(dataIkan.length > 0) {
                //show('data-table-container');
                //document.getElementsByClassName("odd").hide();

                let ikanListParent = document.getElementById("list-ikan");
                
                // Isi data
                dataIkan.forEach(function(datum) {
                    // Deklarasi elemen
                    let rowContainer = document.createElement("div");
                    let imgContainer = document.createElement("div");
                    let headerContainer = document.createElement("div");
                    let contentContainer = document.createElement("div");
                    let gambar = document.createElement("img");
                    let title = document.createElement("h4");
                    let musim = document.createElement("h5");
                    let perairan = document.createElement("h5");
                    let content = document.createElement("p");

                    let namaText = document.createTextNode(datum.namaIkan);
                    let musimText = document.createTextNode(datum.musimIkan);
                    let perairanText = document.createTextNode(datum.perairan);
                    let keteranganText = document.createTextNode(datum.keterangan);

                    rowContainer.setAttribute("class", "col-sm-3 wow fadeInUp")
                    imgContainer.setAttribute("class", "post-thumb");
                    headerContainer.setAttribute("class", "entry-header");
                    contentContainer.setAttribute("class", "entry-content");
                    //gambar.setAttribute("class", "img-responsive");
                    gambar.setAttribute("style","width:250px; height:200px;");
                    gambar.setAttribute("src", datum.urlGambar);
                    gambar.setAttribute("data-toggle", "modal");
                    gambar.setAttribute("data-target", "#viewIkan");
                    gambar.setAttribute("onclick", "viewIkan("+datum.id+")");

                    imgContainer.append(gambar);
                    headerContainer.append(title);
                    headerContainer.append(musim);
                    headerContainer.append(perairan);
                    contentContainer.append(content);
                    title.append(namaText);
                    musim.append("Musim : ", musimText);
                    perairan.append("Perairan : ", perairanText);
                    content.append(keteranganText);

                    rowContainer.append(imgContainer);
                    rowContainer.append(headerContainer);

                    ikanListParent.append(rowContainer);

                });
            } else {

            }
        }


        getIkanList();

         /**
           * Fungsi untuk view data
        */
        function viewIkan(id) {
            console.log(id);
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillIkan(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getIkan/" + id, true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();

        }

        function fillIkan(data) {
            if (data != null) {
                console.log(data);

                let imgContainer = document.getElementById("imgUrl");
                let namaContainer = document.getElementById("h3NamaIkan");
                let musimContainer = document.getElementById("h5MusimIkan");
                let perairanContainer = document.getElementById("h5Perairan");
                let keteranganContainer = document.getElementById("pKeterangan");

                let namaText = document.createTextNode(data.namaIkan);
                let musimText = document.createTextNode(data.musimIkan);
                let perairanText = document.createTextNode(data.perairan);
                let keteranganText = document.createTextNode(data.keterangan);

                //css
                //imgContainer.setAttribute("class", "img-responsive");
                imgContainer.setAttribute("style","width:400px; height:300px;");
                imgContainer.setAttribute("src", data.urlGambar);
                imgContainer.height = 250;
                imgContainer.width  = 400;

                namaContainer.append(namaText);
                musimContainer.append(musimText);
                perairanContainer.append(perairanText);
                keteranganContainer.append(keteranganText);

            } else {
                console.log("data kosong");
            }

        }

        getSaranaList();

        function getSaranaList() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillSaranaList(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getSarana", true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();
        }

        function fillSaranaList(dataSarana) {
            if(dataSarana.length > 0) {
                //show('data-table-container');
                //document.getElementsByClassName("odd").hide();

                let ikanListParent = document.getElementById("list-sarana");
                
                // Isi data
                dataSarana.forEach(function(datum) {
                    // Deklarasi elemen
                    let rowContainer = document.createElement("div");
                    let imgContainer = document.createElement("div");
                    let headerContainer = document.createElement("div");
                    let contentContainer = document.createElement("div");
                    let gambar = document.createElement("img");
                    let namaSarana = document.createElement("h4");
                    let jenisSarana = document.createElement("h5");
                    let content = document.createElement("p");

                    let namaText = document.createTextNode(datum.namaSarana);
                    let jenisText = document.createTextNode(datum.jenisSarana);
                    let keteranganText = document.createTextNode(datum.keterangan);

                    rowContainer.setAttribute("class", "col-sm-3 wow fadeInUp")
                    imgContainer.setAttribute("class", "post-thumb");
                    headerContainer.setAttribute("class", "entry-header");
                    contentContainer.setAttribute("class", "entry-content");
                    //gambar.setAttribute("class", "img-responsive");
                    gambar.setAttribute("style","width:250px; height:200px;");
                    gambar.setAttribute("src", datum.urlGambar);
                    gambar.setAttribute("data-toggle", "modal");
                    gambar.setAttribute("data-target", "#viewSarana");
                    gambar.setAttribute("onclick", "viewSarana("+datum.idSarana+")");

                    imgContainer.append(gambar);
                    headerContainer.append(namaSarana);
                    headerContainer.append(jenisSarana);
                    contentContainer.append(content);
                    namaSarana.append(namaText);
                    jenisSarana.append("Jenis Sarana : ", jenisText);
                    content.append(keteranganText);

                    rowContainer.append(imgContainer);
                    rowContainer.append(headerContainer);

                    ikanListParent.append(rowContainer);

                });
            } else {

            }
        }

        /**
           * Fungsi untuk view data
        */
        function viewSarana(id) {
            console.log(id);
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    fillSarana(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getSarana/" + id, true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();

        }

        function fillSarana(data) {
            if (data != null) {
                console.log(data);

                var imgContainer = document.getElementById("imgUrlSarana");
                var namaContainer = document.getElementById("h3NamaSarana");
                var jenisContainer = document.getElementById("h5JenisSarana");
                var keteranganContainer = document.getElementById("pKeteranganSarana");

                var namaText = document.createTextNode(data.namaSarana);
                var jenisText = document.createTextNode(data.jenisSarana);
                var keteranganText = document.createTextNode(data.keterangan);

                //css
                //imgContainer.setAttribute("class", "img-responsive");
                imgContainer.setAttribute("style","width:400px; height:300px;");
                imgContainer.setAttribute("src", data.urlGambar);
                imgContainer.height = 250;
                imgContainer.width  = 400;

                namaContainer.append(namaText);
                jenisContainer.append(jenisText);
                keteranganContainer.append(keteranganText);

            } else {
                console.log("data kosong");
            }

        }

        getEkonomi();

        function getEkonomi() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //console.log(this.responseText);
                    showBarChart(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", "/api/getEkonomiAll", true);
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send();
        }

        function showBarChart(dataEko) {

            if (dataEko.length > 0) {
                //console.log(dataEko);

                //var ctx = document.getElementById("myChart");
                var namaKab = [];
                var nilaiPro1 = [];
                var nilaiPro2 = [];
                var nilaiPro3 = [];

                for (var i in dataEko) {
                    if (i%3 == 0) {
                        nilaiPro1.push(dataEko[i].nilaiProduksi.replace(",","."));
                    }
                    else if (i%3 == 1) {
                        nilaiPro2.push(dataEko[i].nilaiProduksi.replace(",","."));
                    }
                    else if (i%3 == 2) {
                        nilaiPro3.push(dataEko[i].nilaiProduksi.replace(",","."));
                        namaKab.push(dataEko[i].namaKab);
                    }
                }

                var color = Chart.helpers.color;
                var barChartData = {
                    labels: namaKab,
                    datasets: [{
                        label: '2014',
                        backgroundColor: "red",
                        borderColor: "red",
                        borderWidth: 1,
                        data: nilaiPro1
                    }, {
                        label: '2015',
                        backgroundColor: "blue",
                        borderColor: "blue",
                        borderWidth: 1,
                        data: nilaiPro2
                    }, {
                        label: '2016',
                        backgroundColor: "green",
                        borderColor: "green",
                        borderWidth: 1,
                        data: nilaiPro3
                    }]
                };

                window.onload = function() {
                    var ctx = document.getElementById('myChart').getContext('2d');
                    window.myBar = new Chart(ctx, {
                        type: 'bar',
                        data: barChartData,
                        options: {
                            responsive: true,
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'Nilai Produksi Perikanan Tangkap'
                            }
                        }
                    });

                }
            }

        }

        /**
           * Fungsi untuk merefresh page
        */
        function refreshPage() {
            window.location.reload();
        }
    </script>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>