<!DOCTYPE html>
<!--
Copyright 2018 Narasyai10.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Demo Daerah Perikanan</h3>
    <div id="map"></div>
    <script>
      var dataJson = [];
      var i;
      //Menampilkan map
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        center: new google.maps.LatLng(-7.127764, 112.674998), 
        mapTypeId: 'terrain'
      });

        //Menampilkan seluruh data dari server (dataJson)
        for (i = 0; i < dataJson.length; i++) {
          var marker = new google.maps.Marker({
            position: dataJson[i].koordinat,
            map: map,
            title: dataJson[i].nama
          });
        }
    }

      //Mengambil data sbg json from /api/pencemaran
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var myObj = JSON.parse(this.responseText);
              fillData(myObj);
          }
      };

      xmlhttp.open("GET", "/api/DaerahPerikanan", true);
      xmlhttp.send();

      //Mengisi dataJson
      function fillData(object){

        for (i = 0; i < object.length; i++) {
          dataJson[i] = {
            koordinat: {            
              lat: parseFloat(object[i].lat),
              lng: parseFloat(object[i].lang)
            },
            nama: object[i].nama
          };
        }
        showData();
      }

      //Refresh map
    function showData(){
      initMap();
    }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFEdFjjaZ9uSiHknogWb7bpJbMC34TYS4&callback=initMap">
    </script>
  </body>
</html>